{
  "name": "hikeflow",
  "version": "1.0.20",
  "description": "A still-in-development JS package to build custom reactive DOM components with Alpine.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sirvelia-Labs/hikeflow-ui"
  },
  "keywords": [
    "AlpineJS", "Custom Components"
  ],
  "main": "index.js",
  "type": "module",
  "files": [
    "cli/",
    "index.js"
  ],
  "bin": "./cli/cli.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Albert Tarrés",
    "email": "atarres2001@gmail.com",
    "url": "https://sirvelia.com"
  },
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.1.1"
  }
}
